
driverpath=/src/test/resources/drivers/chromedriver.exe
url=http://192.168.10.54:8080/apaylo/#/signin

implicitlywait=20
browser=chrome
windowMaximize=true

reportConfigPath=configs\\extent-config.xml

webdriverwait=40
pause=5000
pageloadpause=10000
elementsloadtime=10
ObjectRepoPath=/configs/objectrepository.properties
testDataLoc=/src/test/resources/data/templates.tar.gz
host=192.168.10.54

dbname=xxxxx
databasename=xxxxx
user=xxxx
password=xxxxx
#################### Regular Expression ######################
entity=contact_details
attribute=email
regularExp=^\\\\\\\\w+@[a-zA-Z_]+?\\\\\\\\.[a-zA-Z]{2,3}$
regExp=^\\\\\\\\w+@[a-zA-Z_]+?\\\\\\\\.[a-zA-Z]{2,3}$
##############################################################





