
#################### Test Environment ######################
devURL=http://192.168.10.54:8080/apaylo/#/signin
qaURL=http://192.168.10.54:8080/apaylo/#/signin

##############################################################

#################### User Credentials ######################
userOneUserName=testcauserone@gmail.com
userOneUserPwd=Test@123456

userTwoUserName=testcauserTwo@gmail.com
userTwoUserPwd=Test@123456

userThreeUserName=testcauserThree@gmail.com
userThreeUserPwd=Test@123456

##############################################################



