solutionCard=xpath;//p[text()='parameterizedValue']/../../..
nerType=xpath;//a[text()='parameterizedValue']
domainObjName=xpath;//span[contains(text(),'parameterizedValue')]
newAttributeLink=xpath;(//span[contains(text(),'parameterizedValue')]/../following::span[contains(text(),' New Attribute')])[1]